{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:5555",
    "DatabaseName": "PromocodeFactoryGivingToCustomerDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
